
int randomNumber(int max, int min)
{
    return (rand() % max + min);
}

void stepNorth()
{
    if (position.y < bounds.y)
    {
        velocity.x = 0;
        velocity.y = 1;
    }
}

void stepEast()
{
    if (position.x < bounds.x)
    {
        velocity.x = 1;
        velocity.y = 0;
    }
}

int randomNumber(int max, int min)
{
    return (rand() % max + min);
}

void stepSouth()
{
    if (position.y > 5)
    {
        velocity.x = 0;
        velocity.y = -1;
    }
}

void stepWest()
{
    if (position.x > 235)
    {
        velocity.x = -1;
        velocity.y = 0;
    }
}

void randomWalk()
{
    switch (RandomNumberGenerator(0, 4))
    {
    case 0:
        stepNorth();
        break;
    case 1:
        stepEast();
        break;
    case 2:
        stepSouth();
        break;
    case 3:
        stepWest();
        break;
    }

    // boring physics maths.
    velocity = Vector2Add(velocity, acceleration);
    position = Vector2Add(position, velocity);
}